<!-- cilindro.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Cálculo del volumen de un cilindro</title>
</head>
<style>
   *{
    margin: 0;
    padding: 0;
}
form{
    background-color:  antiquewhite;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.caja{
    color: black;
    width: 500px;
    height: 400px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    font-size: 20px;
    float: left;
}

h1{
    text-align: center;
    font-size: 25px;
    font-family: 'Lucida Sans';
    text-decoration: underline;
    background-color: rgb(138, 82, 10);
}
.input-submit{
    font-size: 20px;
    border-radius: 12px;
    color: white;
    background-color: red;
}
</style>
<body>
<div class=" caja color">
    <form method="post">
        <h1>Cálculo del volumen de un cilindro</h1><br>
        {% csrf_token %}
        <label for="altura">Altura (m)</label>
        <input type="number" name="altura" required><br><br>
        <label for="diametro">Diámetro (m)</label>
        <input type="number" name="diametro" required><br><br>
        <input type="submit" value="Calcular">
        {% if volumen %}
        <br><br><p>El volumen del cilindro es: {{ volumen }} m³</p>
        {% endif %}
    </form>
</div>
</body>
</html>